{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "bot_name": "tradingpi",
    "strategy": "ComboV1",
    "dry_run": true,
    "dry_run_wallet": 50,
    "available_capital": 50,
    "stake_currency": "EUR",
    "stake_amount": 10,
    "max_open_trades": 4,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "CHF",
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "unfilledtimeout": {
        "entry": 2,
        "exit": 2,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "market",
        "force_entry": "market",
        "force_exit": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "bitvavo",
        "key": "",
        "secret": "",
        "pair_whitelist": [
            "BTC/EUR",
            "ETH/EUR",
            "SOL/EUR",
            "XRP/EUR"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "telegram": {
        "enabled": true,
        "token": "",
        "chat_id": "",
        "notification_settings": {
            "status": "on",
            "warning": "on",
            "startup": "off",
            "entry": "off",
            "entry_fill": "on",
            "exit": {
                "roi": "off",
                "emergency_exit": "off",
                "force_exit": "off",
                "exit_signal": "off",
                "trailing_stop_loss": "off",
                "stop_loss": "off",
                "stoploss_on_exchange": "off",
                "custom_exit": "off",
                "partial_exit": "off"
            },
            "exit_fill": "on",
            "entry_cancel": "off",
            "exit_cancel": "off",
            "protection_trigger": "on",
            "protection_trigger_global": "on",
            "strategy_msg": "on",
            "show_candle": "off"
        },
        "reload": true,
        "balance_dust_level": 0.5
    },
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}
